{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "//#lint": {
      "inputs": ["!.git/**", "!node_modules/**", "!packages/**"]
    },
    "//#lint:fix": {
      "inputs": ["!.git/**", "!node_modules/**", "!packages/**"]
    },
    "//#format": {
      "inputs": ["!.git/**", "!node_modules/**", "!packages/**"]
    },
    "//#format:fix": {
      "inputs": ["!.git/**", "!node_modules/**", "!packages/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "tsconfig.tsbuildinfo"]
    },
    "clean:build": {
      "dependsOn": ["build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": ["**/*.ts", "**/*.ts", "!dist/*", "!node_modules/*"]
    },
    "lint:fix": {},
    "format": {},
    "format:fix": {},
    "test": {
      "dependsOn": ["build"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": ["tsconfig.tsbuildinfo"]
    }
  },
  "ui": "tui",
  "globalDependencies": [
    "eslint.config.ts",
    ".lintstagedrc.js",
    ".prettierrc.yaml",
    "tsconfig.base.json",
    "tsconfig.build.json",
    "tsconfig.json"
  ]
}
